# Spinix

./: .gitignore  App.xaml  App.xaml.cs  AutoStartService.cs  README.md  Spinix.csproj  TrayIcon.cs  app.manifest
.github/workflows/: ci.yml  codeql.yml
Actions/: ActionExecutor.cs  IProcessLauncher.cs  ShortcutExecutor.cs  ShortcutParser.cs  SystemActionRunner.cs
Config/: ConfigMigrator.cs  ConfigModels.cs  ConfigService.cs  WheelConfig.cs  WheelConfigEditor.cs
Diagnostics/: SpinixLogger.cs
Native/: DpiHelper.cs  FullScreenHelper.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  NativeMethods.cs  WindowExStyleBuilder.cs
Resources/: Localization.cs  LocalizationResourceManager.cs  LocalizedStrings.cs  StringResources.cs
Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Themes/: Colors.xaml  Styles.xaml
Wheels/: IconGeometries.cs  SectorGeometryMath.cs  SectorHitTest.cs  SubWheelStateMachine.cs  WheelControl.xaml.cs  WheelController.cs  WheelTiming.cs  WheelWindow.xaml  WheelWindow.xaml.cs
